# simplecpp

.github/workflows/: build-artifacts.yml  build-shim.yml  multi-rid-build.yml  nuget-artifacts.yml  nuget.yml
nuget/: SimpleCpp.Native.csproj
nuget/buildTransitive/: SimpleCpp.Native.props  SimpleCpp.Native.targets
