<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SimpleCpp.Native</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.2.0</Version>
    <Description>Cross-platform native binaries for SimpleCpp.</Description>
    <Authors>Denis Kudelin</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Itexoft/simplecpp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itexoft/simplecpp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/**/native/**/*"
          Pack="true"
          PackagePath="runtimes/"
          Visible="false"
          UnixFileMode="755" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes/**/native/**/*.pdb"     Pack="false" Visible="false" />
    <None Update="runtimes/**/native/**/*.debug"   Pack="false" Visible="false" />
    <None Update="runtimes/**/native/**/*.dSYM/**" Pack="false" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE"    Pack="true" PackagePath="" />
    <None Include="README.md"  Pack="true" PackagePath="" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>
</Project>